{
  "name": "cloudtower",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Desox7x/CloudTower.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Desox7x/CloudTower/issues"
  },
  "homepage": "https://github.com/Desox7x/CloudTower#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
